local irc = require("irce")

-- Fonction appelée lorsqu'un message PING est reçu
local function handle_ping(client, message)
    -- Extraire le suffixe du message PING (généralement un identifiant de serveur)
    local suffix = message.trailing or ""
    -- Envoyer la réponse PONG avec le même suffixe
    client:send("PONG :" .. suffix)
    print("Répondu à PING avec PONG :" .. suffix)
end

-- Configuration du client IRC
local config = {
    server = "irc.example.com",  -- Remplace par le serveur IRC que tu utilises
    port = 6697,                  -- Port SSL standard pour IRC
    nick = "lua_bot",             -- Remplace par le surnom de ton bot
    user = "lua_bot_user",        -- Remplace par le nom d'utilisateur de ton bot
    realname = "Lua Bot",         -- Remplace par le nom réel de ton bot
    channels = {"#moncanal"},     -- Remplace par le canal où ton bot doit se connecter
}

-- Création du client IRC
local client = irc.new(config)

-- Enregistrement de la fonction de gestion du PING
client:hook("PING", handle_ping)

-- Connexion au serveur IRC
client:connect()

-- Boucle principale pour maintenir la connexion
while true do
    client:think()  -- Traite les messages entrants et maintient la connexion
end

