local IRCe = require("irce")
local mod_base = require("irce.modules.base")
local mod_message = require("irce.modules.message")
local mod_channel = require("irce.modules.channel")
local luasocket = require("socket")

-- Configuration
local server = "irc.libera.chat"
local port = 6667
local nickname = "lua_bot"
local channel = "#lua"
local reconnect_delay = 10  -- Délai en secondes avant reconnexion

-- Fonction pour logger avec timestamp
local function log(message)
    print(os.date("[%Y-%m-%d %H:%M:%S] ") .. message)
end

-- Fonction pour se connecter au serveur IRC
local function connect_to_irc()
    log("Tentative de connexion à " .. server .. ":" .. port .. "...")
    local client = luasocket.tcp()
    if not client then
        log("Erreur : impossible de créer le socket TCP.")
        return nil
    end
    client:settimeout(10)  -- Timeout pour la connexion

    local success, err = client:connect(server, port)
    if not success then
        log("Erreur de connexion : " .. tostring(err))
        client:close()
        return nil
    end
    log("Connecté au serveur IRC avec succès !")
    return client
end

-- Fonction principale du bot
local function run_bot()
    while true do
        local client = connect_to_irc()
        if not client then
            log("Nouvelle tentative dans " .. reconnect_delay .. " secondes...")
            luasocket.sleep(reconnect_delay)
        end

        -- Création de l'objet IRC
        local irc = IRCe.new()
        log("Objet IRC créé.")

        -- Chargement des modules de base
        irc:load_module(mod_base)
        irc:load_module(mod_message)
        irc:load_module(mod_channel)
        log("Modules IRC chargés : base, message, channel.")

        -- Configuration de la fonction d'envoi
        irc:set_send_func(function(self, message)
            log("Envoi : " .. message)
            return client:send(message)
        end)

        -- Callbacks
        irc:set_callback("PRIVMSG", function(self, sender, origin, msg, pm)
            log(string.format("Message reçu de %s (%s) : %s", sender[1], origin, msg))

            -- Répondre à "bonjour"
            if msg:lower():match("bonjour") then
                local reply = string.format("Bonjour %s !", sender[1])
                log("Réponse envoyée : " .. reply)
                irc:PRIVMSG(origin, reply)
            end

            -- Répondre à "salut lua_bot"
            if msg:lower():match("salut lua_bot") then
                local reply = "salut, it's my first hello world \\o/"
                log("Réponse envoyée : " .. reply)
                irc:PRIVMSG(origin, reply)
            end

            -- Répondre à "!salut"
            if msg:lower():match("^!salut") then
                local reply = "salut, it's my first hello world \\o/"
                log("Réponse envoyée : " .. reply)
                irc:PRIVMSG(origin, reply)
            end
        end)

        irc:set_callback("PING", function(self, sender, params)
            local pong_msg = "PONG :" .. params[1]
            log("Réponse PING -> PONG : " .. pong_msg)
            irc:PONG(params[1])
        end)

        irc:set_callback(IRCe.RAW, function(self, send, message)
            if send then
                log(">> " .. message)
            else
                log("<< " .. message)
            end
        end)

        -- Envoi des commandes IRC
        log("Envoi de NICK et USER...")
        irc:send("NICK", nickname)
        irc:send("USER", nickname, "0", "*", nickname)

        log("Rejoindre le salon " .. channel .. "...")
        irc:JOIN(channel)

        -- Boucle principale
        log("Démarrage de la boucle principale...")
        client:settimeout(80)  -- Timeout pour la réception des messages

        while true do
            local line, err = client:receive()
            if line then
                log("Message brut reçu : " .. line)
                irc:process(line)
            else
                log("Erreur : " .. (err or "déconnexion"))
                client:close()
                break  -- Sort de la boucle de réception pour se reconnecter
            end
        end
    end
end

-- Démarrage du bot
log("Démarrage du bot IRC...")
run_bot()

